<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>1 What is machine learning | Yezzi Tech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Machine learning is considered a possible way to solve problems in different industry, like reducing the traffic jams, improving online shopping, making life easier by using digital assistance of voic">
<meta property="og:type" content="article">
<meta property="og:title" content="1 What is machine learning">
<meta property="og:url" content="https://yezzi.tech/2021/07/05/1-What-is-machine-learning/index.html">
<meta property="og:site_name" content="Yezzi Tech">
<meta property="og:description" content="Machine learning is considered a possible way to solve problems in different industry, like reducing the traffic jams, improving online shopping, making life easier by using digital assistance of voic">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-04T16:54:19.000Z">
<meta property="article:modified_time" content="2021-08-28T17:28:19.807Z">
<meta property="article:author" content="Mingzhe Liu">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yezzi Tech" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Yezzi Tech</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-1-What-is-machine-learning" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      1 What is machine learning
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/07/05/1-What-is-machine-learning/" class="article-date"><time datetime="2021-07-04T16:54:19.000Z" itemprop="datePublished">2021-07-05</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>Machine learning is considered a possible way to solve problems in different industry, like reducing the traffic jams, improving online shopping, making life easier by using digital assistance of voice activation and more. </p>
<span id="more"></span>

<h4 id="What-is-machine-learning"><a href="#What-is-machine-learning" class="headerlink" title="What is machine learning?"></a>What is machine learning?</h4><p>(Record of a Google tech video, full video can be found in <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HcqpanDadyQ">https://www.youtube.com/watch?v=HcqpanDadyQ</a>)</p>
<p>The world is filled with data. Pictures, music, words, text sheets, videos. And it doesn’t look like it will slow down any time soon. Machine learning brings the promise of deriving meaning for all that data. Arthur C. Clarke famously once said ‘<em><strong>Any sufficiently advanced technology is indistinguishable from magic</strong></em>‘. I found machine learning not be magic, but <em><strong>a tool of technology that you could utilize to answer questions with your data</strong></em>.</p>
<p>We will be exploring the art, science and tools of machine learning. Along the way, we will see just how easy it is, to create the amazing experiences and yield the valuable insights. The value of machine learning is just beginning to show itself. There is a lot of data in the world today, generated not only by people, but also by computers, phones, and other devices. This will only continue to grow in the years to come. Traditionally, people have analyzed data adapted systems to the changes in data pattens. However, as the volume of data surpasses the ability for humans to make sense of it, and manually write those rules, we will turn increasingly to automated systems that learn from the data and importantly, the changes in data to adapt to a shifting landscape.</p>
<p>We see machine learning all around us in the products we use today. However, it isn’t apparent that machine learning is behind it all. While things like tagging objects and people  of photos are clearly machine learning at play, it may not be immediately apparent that recommending the next video to watch is also powered by machine learning.</p>
<p>Of course, the biggest example of all is Google search. Every time you are using google search, you are using a system that has many machine learning systems at its core. From understanding the text your query to adjust the results to your personal interests, such as which result to show you first when searching for java depending on whether you are a coffee expert or developer. Perhaps you are both.</p>
<p>Today, machine learning’s immediate applications are already quite wide-ranging, including image recognition, fraud detection and recommendation systems, as well as text and speech systems too. These powerful capabilities can be applied to a wide range of fields, from diabetic retinopathy and skin cancer detection to retail and of course, transportation in the form of self-parking and self-driving vehicles.</p>
<p>It wasn’t that long ago that when a company or product had machine learning in its offerings, it was considered novel. Now, every company is pivoting to use machine learning in their products in some way. It’s rapidly becoming, well, an expected feature. Just as we expect companies to have a website that  works on your mobile device or perhaps an app, the day will soon come when it will be expected that our technology will be personalized, insightful and self-correcting. As we use machine learning to make human tasks better, faster and easier than before, we can also look further into the future when machine learning could help us do tasks that we never could have achieved on our own.</p>
<p>For our purposes, I’ve shortened the definition of machine learning down to just five words – <em><strong>using data to answer questions</strong></em>. In particular, we can split the definition into two parts – using data and answer questions. These two pieces broadly outline the two sides in machine learning, both of them equally important. Using data is what we refer to as training, while answering questions is referred to as making predictions and inference. Let’s drill into those two sides briefly for a little bit. Training refers to using our data to inform the creation and fine tuning of a predictive model. This predictive model can then be used to serve up predictions on previously unseen data, and answer those questions. As more data is gathered, the model can be improved over time and new predictive models deployed. The key component of this entire process is data. Everything hinges on data. Data is the key to unlocking machine learning, just as much as machine learning is the key to unlocking that hidden insight in data.</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://yezzi.tech/2021/07/05/1-What-is-machine-learning/" data-id="cksw2hgwg00014cu78lxfh2fu" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2021/07/04/quisquis-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">quisquis theft prevention notes</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2021/07/12/blockchain-dapp-attack-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">blockchain dapp attack note</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p> Nice papers collected in the field of <em>AI</em>, <em>Apllied Cryptography</em> and <em>Blockchain</em>, records of some computer technologies, and personal thoughts.  If you are inteseted in my field, feel free to contact me at 1721062927@qq.com </p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/blockchain-attack/" rel="tag">blockchain attack</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/golang/" rel="tag">golang</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hyperledger-fabric/" rel="tag">hyperledger fabric</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/java/" rel="tag">java</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/paper-notes/" rel="tag">paper notes</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/projects/" rel="tag">projects</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Bitcoin/" style="font-size: 10px;">Bitcoin</a> <a href="/tags/Machine-Learning/" style="font-size: 18px;">Machine Learning</a> <a href="/tags/blockchain-attack/" style="font-size: 12px;">blockchain attack</a> <a href="/tags/golang/" style="font-size: 16px;">golang</a> <a href="/tags/hyperledger-fabric/" style="font-size: 12px;">hyperledger fabric</a> <a href="/tags/java/" style="font-size: 12px;">java</a> <a href="/tags/paper-notes/" style="font-size: 16px;">paper notes</a> <a href="/tags/projects/" style="font-size: 14px;">projects</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 20px;">以太坊</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/08/">August 2021</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">July 2021</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">February 2020</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">August 2019</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2021/08/29/14-Bidirnctional-RNNS-and-deep-RNNs/">14 bidirectional RNNS and deep RNNs</a>
        </li>
      
        <li>
          <a href="/2021/08/28/13-Vanishing-gradients-with-RNNs/">13 Vanishing gradients with RNNs and GRU and LSTM</a>
        </li>
      
        <li>
          <a href="/2021/08/28/12-language-model-and-sequence-generation/">12 language model and sequence generation</a>
        </li>
      
        <li>
          <a href="/2021/08/27/11-Sequence-models/">11 Sequence models</a>
        </li>
      
        <li>
          <a href="/2021/08/27/10-Deep-Neural-Networks/">10 Deep Neural Networks</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2021 Mingzhe Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
