<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>fisco-bcos browser 改编 | Yezzi Tech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="改编fisco-bcos-browser项目的记录，代码在https:&#x2F;&#x2F;github.com&#x2F;YezzizzeY&#x2F;bcos-browser-yezzi">
<meta property="og:type" content="article">
<meta property="og:title" content="fisco-bcos browser 改编">
<meta property="og:url" content="https://yezzi.tech/2021/07/02/%E5%90%8E%E7%AB%AF%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Yezzi Tech">
<meta property="og:description" content="改编fisco-bcos-browser项目的记录，代码在https:&#x2F;&#x2F;github.com&#x2F;YezzizzeY&#x2F;bcos-browser-yezzi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yezzi.tech/img/p1.png">
<meta property="og:image" content="https://yezzi.tech/img/p2.png">
<meta property="og:image" content="https://yezzi.tech/img/p3.png">
<meta property="article:published_time" content="2021-07-02T10:37:40.000Z">
<meta property="article:modified_time" content="2021-07-04T03:22:32.373Z">
<meta property="article:author" content="Mingzhe Liu">
<meta property="article:tag" content="Projects">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yezzi.tech/img/p1.png">
  
    <link rel="alternate" href="/atom.xml" title="Yezzi Tech" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Yezzi Tech</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-后端文档" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      fisco-bcos browser 改编
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/07/02/%E5%90%8E%E7%AB%AF%E6%96%87%E6%A1%A3/" class="article-date"><time datetime="2021-07-02T10:37:40.000Z" itemprop="datePublished">2021-07-02</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>改编fisco-bcos-browser项目的记录，代码在<a target="_blank" rel="noopener" href="https://github.com/YezzizzeY/bcos-browser-yezzi">https://github.com/YezzizzeY/bcos-browser-yezzi</a></p>
<span id="more"></span>

<h1 id="yezzi-browser1-0-文档"><a href="#yezzi-browser1-0-文档" class="headerlink" title="yezzi_browser1.0 文档"></a>yezzi_browser1.0 文档</h1><h2 id="一、产品简介"><a href="#一、产品简介" class="headerlink" title="一、产品简介"></a>一、产品简介</h2><h4 id="1-1-基本描述"><a href="#1-1-基本描述" class="headerlink" title="1.1 基本描述"></a>1.1 基本描述</h4><h6 id="yezzi-browser在fisco-bcos-browser基础上进行修改，和fisco-bcos-browser一样适配FISCO-BCOS-2-0-版本"><a href="#yezzi-browser在fisco-bcos-browser基础上进行修改，和fisco-bcos-browser一样适配FISCO-BCOS-2-0-版本" class="headerlink" title="yezzi_browser在fisco-bcos-browser基础上进行修改，和fisco-bcos-browser一样适配FISCO BCOS 2.0+版本"></a>yezzi_browser在fisco-bcos-browser基础上进行修改，和fisco-bcos-browser一样适配FISCO BCOS 2.0+版本</h6><p>区块链浏览器将区块链中的数据可视化，并进行实时展示。方便用户以Web页面的方式，获取当前区块链中的信息。而修改后的浏览器主要增加区块链中个性化数据的展示，以满足各种业务需求和区块链中交易的监管。</p>
<h4 id="1-2-主要功能模块"><a href="#1-2-主要功能模块" class="headerlink" title="1.2 主要功能模块"></a>1.2 主要功能模块</h4><p>媒体素材链的主要功能模块有：区块和交易一揽；业务数量统计；各种交易趋势；等等（正在考虑新增其他特性）</p>
<h5 id="1-2-1-区块链信息展示模块"><a href="#1-2-1-区块链信息展示模块" class="headerlink" title="1.2.1 区块链信息展示模块"></a>1.2.1 区块链信息展示模块</h5><p>和原版一样，主要展示了链上群组的具体信息，这些信息包括：概览信息，区块信息，交易信息。</p>
<h5 id="1-2-2-业务数据统计"><a href="#1-2-2-业务数据统计" class="headerlink" title="1.2.2 业务数据统计"></a>1.2.2 业务数据统计</h5><p>包括：上链素材统计；图片交易数量；图片侵权数量；图片确权总数；交易图片增长趋势；确权图片量增长趋势；</p>
<h2 id="二、安装说明"><a href="#二、安装说明" class="headerlink" title="二、安装说明"></a>二、安装说明</h2><h4 id="2-1-群组搭建"><a href="#2-1-群组搭建" class="headerlink" title="2.1 群组搭建"></a>2.1 群组搭建</h4><p>按照<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/installation.html">FISCO BCOS</a>标准的搭建方式搭链即可</p>
<h4 id="2-2-部署说明"><a href="#2-2-部署说明" class="headerlink" title="2.2 部署说明"></a>2.2 部署说明</h4><p>参考<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/browser/browser.html">fisco-bcos-browser文档</a></p>
<h6 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h6><h6 id="1-后端搭建步骤中，在gradle-build之前需要改动start-sh-在CLASSPATH一行加入conf-template-目的是在build-gradle中重写的jar命令中将resources中文件复制到conf-template中而没放到conf中，即使编译过，因为log4j2-xml缺失，运行dist中复制后的start-sh时会出现找不到该文件而报错，无法运行。需要注意的是，必须在编译Jar包之前修改start-sh文件，在dist目录存在时，gradle-build命令不会再对dist中的内容进行修改，即使里面缺少东西也不会按照gradle里面写的步骤进行下去。"><a href="#1-后端搭建步骤中，在gradle-build之前需要改动start-sh-在CLASSPATH一行加入conf-template-目的是在build-gradle中重写的jar命令中将resources中文件复制到conf-template中而没放到conf中，即使编译过，因为log4j2-xml缺失，运行dist中复制后的start-sh时会出现找不到该文件而报错，无法运行。需要注意的是，必须在编译Jar包之前修改start-sh文件，在dist目录存在时，gradle-build命令不会再对dist中的内容进行修改，即使里面缺少东西也不会按照gradle里面写的步骤进行下去。" class="headerlink" title="1.后端搭建步骤中，在gradle build之前需要改动start.sh,在CLASSPATH一行加入conf_template/: 目的是在build.gradle中重写的jar命令中将resources中文件复制到conf_template中而没放到conf中，即使编译过，因为log4j2.xml缺失，运行dist中复制后的start.sh时会出现找不到该文件而报错，无法运行。需要注意的是，必须在编译Jar包之前修改start.sh文件，在dist目录存在时，gradle build命令不会再对dist中的内容进行修改，即使里面缺少东西也不会按照gradle里面写的步骤进行下去。"></a>1.后端搭建步骤中，在gradle build之前需要改动start.sh,在CLASSPATH一行加入conf_template/: 目的是在build.gradle中重写的jar命令中将resources中文件复制到conf_template中而没放到conf中，即使编译过，因为log4j2.xml缺失，运行dist中复制后的start.sh时会出现找不到该文件而报错，无法运行。需要注意的是，必须在编译Jar包之前修改start.sh文件，在dist目录存在时，gradle build命令不会再对dist中的内容进行修改，即使里面缺少东西也不会按照gradle里面写的步骤进行下去。</h6><h6 id="2-运行前根目录下若有dist文件夹，先运行gradle-clean-再重新gradle-build"><a href="#2-运行前根目录下若有dist文件夹，先运行gradle-clean-再重新gradle-build" class="headerlink" title="2.运行前根目录下若有dist文件夹，先运行gradle clean 再重新gradle build"></a>2.运行前根目录下若有dist文件夹，先运行gradle clean 再重新gradle build</h6><h4 id="2-3-问题排查"><a href="#2-3-问题排查" class="headerlink" title="2.3 问题排查"></a>2.3 问题排查</h4><h5 id="2-3-1-主机无法复制文件和文字到虚拟机"><a href="#2-3-1-主机无法复制文件和文字到虚拟机" class="headerlink" title="2.3.1 主机无法复制文件和文字到虚拟机"></a>2.3.1 主机无法复制文件和文字到虚拟机</h5><p>解决方法1：安装vmware tools,并在设置中勾选上允许客户端和虚拟机。</p>
<p>解决方法2：在插入u盘的时候虚拟机会提示是否连接虚拟机，选是，后面按提示走就可以把u盘文件复制过去</p>
<h5 id="2-3-2-安装vmware-tools的选项显示灰色的解决方法"><a href="#2-3-2-安装vmware-tools的选项显示灰色的解决方法" class="headerlink" title="2.3.2 安装vmware tools的选项显示灰色的解决方法"></a>2.3.2 安装vmware tools的选项显示灰色的解决方法</h5><p>在虚拟机设置-硬件-   CD/DVD   CD/DVD2   软盘   中都勾选住使用物理驱动器-自动检测，之后重启即可</p>
<h5 id="2-3-3-mysql-root密码忘记怎么办？"><a href="#2-3-3-mysql-root密码忘记怎么办？" class="headerlink" title="2.3.3 mysql root密码忘记怎么办？"></a>2.3.3 mysql root密码忘记怎么办？</h5><p>1.关闭Mysql所有服务</p>
<p>2.修改mysql的登录设置,一般在 /etc/my.cnf中，在mysqld段中加上一句skip-grant-tables</p>
<p>3.重启mysql</p>
<p>4.使用数据库mysql : use mysql;</p>
<p>5.改root密码(123456) update user set password = password(‘123456’) where user = ‘root’;</p>
<p>有的版本的Mysql需要用 update user set authentication_string = password(‘123456’) where user = ‘root’;</p>
<p>6.将mysql登录设置改回来</p>
<p>7.重启mysql</p>
<h5 id="2-3-4-连接mysql时出现-can-not-connect-to-local-mysql-through-socket"><a href="#2-3-4-连接mysql时出现-can-not-connect-to-local-mysql-through-socket" class="headerlink" title="2.3.4 连接mysql时出现 can not connect to local mysql through socket"></a>2.3.4 连接mysql时出现 can not connect to local mysql through socket</h5><p>可能的解决方法1：service mysqld start</p>
<p>可能的解决方法2：完善mysql配置文件，/etc/my.cnf中添加[client]和[mysqld]选项，并且使这两个选项下的socket和default的参数值和[mysqld]中的一样</p>
<h5 id="2-3-5-gradle项目编译时出现-could-not-find-method-annotationProcessor-for-arguments"><a href="#2-3-5-gradle项目编译时出现-could-not-find-method-annotationProcessor-for-arguments" class="headerlink" title="2.3.5 gradle项目编译时出现 could not find method annotationProcessor() for arguments"></a>2.3.5 gradle项目编译时出现 could not find method annotationProcessor() for arguments</h5><p>多半是gradle的问题，重新配置下gradle试试</p>
<h5 id="2-3-6-使用数据库时出现OperationError-1698-”Access-denied-for-user-”"><a href="#2-3-6-使用数据库时出现OperationError-1698-”Access-denied-for-user-”" class="headerlink" title="2.3.6 使用数据库时出现OperationError:(1698,”Access denied for user ***”)"></a>2.3.6 使用数据库时出现OperationError:(1698,”Access denied for user ***”)</h5><p>数据库密码错了，看下配置文件或登陆下试试</p>
<h5 id="2-3-7-安装Mysql-python时出现问题：-usr-bin-ld-cannot-find-lssl"><a href="#2-3-7-安装Mysql-python时出现问题：-usr-bin-ld-cannot-find-lssl" class="headerlink" title="2.3.7 安装Mysql-python时出现问题：/usr/bin/ld: cannot find -lssl"></a>2.3.7 安装Mysql-python时出现问题：/usr/bin/ld: cannot find -lssl</h5><p>一般是血少链接库文件 使用 apt-get install lib***-dev</p>
<h5 id="2-3-8-有python2-X的环境却没有pip？"><a href="#2-3-8-有python2-X的环境却没有pip？" class="headerlink" title="2.3.8 有python2.X的环境却没有pip？"></a>2.3.8 有python2.X的环境却没有pip？</h5><p>配置apt源，重新下载python和pyhon-pip</p>
<h1 id="三、技术文档"><a href="#三、技术文档" class="headerlink" title="三、技术文档"></a>三、技术文档</h1><h4 id="3-1-后端文件目录"><a href="#3-1-后端文件目录" class="headerlink" title="3.1 后端文件目录"></a>3.1 后端文件目录</h4><p>.gradle：gradle缓存</p>
<p>.idea：idea缓存 </p>
<p>（dist）：编译后产生的目录</p>
<p>gradle：Gradle可以在没有安装Gradle的情况下使用，这时候就需要Gradle Wrapper了。Gradle Wrapper其实就是一个脚本文件，它会在没有安装Gradle的情况下为我们下载Gradle，之后我们就可以使用gradlew命令，像使用gradle一样来使用Gradle了。</p>
<p>log：若从idea直接启动项目，日志文件将产生在这里</p>
<p>src：项目文件</p>
<p>temp：临时文件</p>
<p>build.gradle：gradle是基于jvm的构建工具，build.gradle主要配置软件版本信息、引用库的配置，以及编译所需的配置</p>
<p>gradlew   gradlew.bat   :   linux和windows下运行gradlew命令使用的脚本</p>
<p>start.sh   stop.sh   status.sh   :   运行和停止脚本，会在项目编译后复制到dist目录中，项目就由其控制运行和停止</p>
<h4 id="3-2-后端项目解析"><a href="#3-2-后端项目解析" class="headerlink" title="3.2 后端项目解析"></a>3.2 后端项目解析</h4><h5 id="3-2-1-主要逻辑"><a href="#3-2-1-主要逻辑" class="headerlink" title="3.2.1 主要逻辑"></a>3.2.1 主要逻辑</h5><p><img src="/./img/p1.png"></p>
<h5 id="3-2-2-数据同步"><a href="#3-2-2-数据同步" class="headerlink" title="3.2.2 数据同步"></a>3.2.2 数据同步</h5><p><img src="/./img/p2.png"></p>
<h5 id="3-2-3-涉及到的注解"><a href="#3-2-3-涉及到的注解" class="headerlink" title="3.2.3 涉及到的注解"></a>3.2.3 涉及到的注解</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableTransactionManagement</span></span><br><span class="line"><span class="meta">@MapperScan</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span></span><br><span class="line"><span class="meta">@GetMapping</span>   <span class="meta">@PostMapping</span>   <span class="meta">@PutMapping</span>   <span class="meta">@DeleteMapping</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@EnableScheduling</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@SuppressWarnings</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="3-2-4-涉及到的组件"><a href="#3-2-4-涉及到的组件" class="headerlink" title="3.2.4 涉及到的组件"></a>3.2.4 涉及到的组件</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">spring组件：</span><br><span class="line">	<span class="string">&quot;org.springframework:spring-core:$spring_version&quot;</span></span><br><span class="line">	<span class="string">&quot;org.springframework:spring-beans:$spring_version&quot;</span></span><br><span class="line">	<span class="string">&quot;org.springframework:spring-context:$spring_version&quot;</span></span><br><span class="line">	<span class="string">&quot;org.springframework:spring-tx:$spring_version&quot;</span></span><br><span class="line">	<span class="string">&quot;org.springframework:spring-jdbc:$spring_version&quot;</span></span><br><span class="line">	<span class="string">&quot;org.springframework:spring-web:$spring_version&quot;</span></span><br><span class="line">	<span class="string">&quot;org.springframework:spring-webmvc:$spring_version&quot;</span></span><br><span class="line">	</span><br><span class="line">    <span class="string">&quot;org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE&quot;</span>,</span><br><span class="line">	<span class="string">&quot;org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE&quot;</span>,</span><br><span class="line">	<span class="string">&quot;org.springframework.boot:spring-boot-configuration-processor:1.5.9.RELEASE&quot;</span>,</span><br><span class="line">	<span class="string">&quot;org.springframework.boot:spring-boot-starter-log4j2:1.5.9.RELEASE&quot;</span></span><br><span class="line">mysql组件：</span><br><span class="line">	<span class="string">&#x27;org.mybatis:mybatis:3.2.8&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;mysql:mysql-connector-java:5.1.30&#x27;</span>,</span><br><span class="line">io组件：</span><br><span class="line">	<span class="string">&#x27;commons-io:commons-io:2.6&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;commons-fileupload:commons-fileupload:1.4&#x27;</span></span><br><span class="line">其他组件：</span><br><span class="line">jsonrpc4j：<span class="number">1.5</span><span class="number">.1</span></span><br><span class="line">fastjson：<span class="number">1.2</span><span class="number">.29</span></span><br><span class="line">lombok:<span class="number">1.18</span><span class="number">.2</span></span><br><span class="line">log4j2</span><br></pre></td></tr></table></figure>

<h5 id="3-2-5-部分代码片段解析"><a href="#3-2-5-部分代码片段解析" class="headerlink" title="3.2.5 部分代码片段解析"></a>3.2.5 部分代码片段解析</h5><h6 id="1-SchedulerConfig-java"><a href="#1-SchedulerConfig-java" class="headerlink" title="1.SchedulerConfig.java"></a>1.SchedulerConfig.java</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">taskRegistrar.addTriggerTask(() -&gt; schedulerService.handleBlockChainInfo(),</span><br><span class="line">            (context) -&gt; <span class="keyword">new</span> CronTrigger(constants.getCronBlockChainInfo())</span><br><span class="line">                        .nextExecutionTime(context));</span><br></pre></td></tr></table></figure>

<p>箭头函数。Lambda表达式的本质只是一个语法糖,由编译器推断并帮你转换包装为常规的代码,因此你可以使用更少的代码来实现同样的功能。</p>
<p>addTriggerTask(task, trigger)   参数是两个函数，前一个参数是要执行的任务，后一个参数是触发条件。() -&gt; schedulerService.handleBlockChainInfo() 是箭头函数，表示无参数传递，返回值为schedulerService.handleBlockChainInfo() 。下一个函数代表传入一个箭头函数：context为参数，nextExecutionTime为返回函数，确定执行周期。</p>
<h6 id="2-简易流程分析（以拿区块链数据为例）"><a href="#2-简易流程分析（以拿区块链数据为例）" class="headerlink" title="2.简易流程分析（以拿区块链数据为例）"></a>2.简易流程分析（以拿区块链数据为例）</h6><p>controller:</p>
<p>注释写上方法名，参数，返回。继承抽象类BaseController(进行一些参数检查和错误处理)。之后规定http get方法，/{groupId}的写法是对应url中的/fisco-bcos-browser/home/blockChainInfo/1中的”1”，将地址中的数字直接拿出来而不需要再用参数。其使用@PathVariable绑定URI模板变量值，请求url中的动态参数。得到请求后直接传给service层的getBlockChainInfo函数并等待返回值。</p>
<p>需要注意的是，返回的值是自定义的BaseResponse类型，而是统一放到response对象的数据。该对象是一个bean由@Data注解修饰的数据域，内含状态码、状态消息、值域。有的服务返回BasePageResponse用于返回分页数据,和BaseResponse区别多了个totalCount值表示有几个值（一般是一个对象组成的list）被返回。这样做的好处是有利于前后端分离开发，更规范前端易解析。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;home&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BlockChainInfoController</span> <span class="keyword">extends</span> <span class="title">BaseController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    BlockChainInfoService blockChainInfoService;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * getBlockChainInfo.</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> groupId groupId</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/blockChainInfo/&#123;groupId&#125;&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BaseResponse <span class="title">getBlockChainInfo</span><span class="params">(<span class="meta">@PathVariable(&quot;groupId&quot;)</span> <span class="keyword">int</span> groupId)</span> </span>&#123;</span><br><span class="line">        BaseResponse response = blockChainInfoService.getBlockChainInfo(groupId);</span><br><span class="line">        <span class="keyword">return</span> response;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>service:</p>
<p>新建BaseResponse对象。状态码对应success，之后直接调用mapper的方法调用数据库，将返回值放在response对象的data中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BlockChainInfoService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    BlockChainInfoMapper blockChainInfoMapper;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    NodeMapper nodeMapper;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * getBlockChainInfo.</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> groupId groupId</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BaseResponse <span class="title">getBlockChainInfo</span><span class="params">(<span class="keyword">int</span> groupId)</span> </span>&#123;</span><br><span class="line">        BaseResponse response = <span class="keyword">new</span> BaseResponse(ConstantCode.SUCCESS);</span><br><span class="line">        BlockChainInfo tbBlockChainInfo = blockChainInfoMapper.getBlockChainInfo(groupId);</span><br><span class="line">        response.setData(tbBlockChainInfo);</span><br><span class="line">        <span class="keyword">return</span> response;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>mapper:</p>
<p>在/resources/mapper下的xml中用sql语言定义好数据库操作，在mapper文件中定义接口函数，就可以调用数据库了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BlockChainInfoMapper</span> </span>&#123;</span><br><span class="line">    <span class="function">BlockChainInfo <span class="title">getBlockChainInfo</span><span class="params">(<span class="meta">@Param(value = &quot;groupId&quot;)</span> <span class="keyword">int</span> groupId)</span></span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;mapper namespace=&quot;org.bcos.browser.mapper.BlockChainInfoMapper&quot;&gt;</span><br><span class="line">&lt;select id=&quot;getBlockChainInfo&quot; resultType=&quot;org.bcos.browser.entity.dto.BlockChainInfo&quot;&gt;</span><br><span class="line">    select &lt;include refid=&quot;ALL_COLUMN&quot; /&gt;</span><br><span class="line">    from tb_blockChainInfo_#&#123;groupId&#125;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>数据库对应的数据：</p>
<p><img src="/./img/p3.png"></p>
<h6 id="3-数据同步流程代码分析"><a href="#3-数据同步流程代码分析" class="headerlink" title="3.数据同步流程代码分析"></a>3.数据同步流程代码分析</h6><p>写好rpc通信工具，以便使用json-rpc api调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Web3jRpc</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    NodeMapper nodeMapper;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * rpcRequest.</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> groupId groupId</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> methodName rpc method</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> params params</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">rpcRequest</span><span class="params">(<span class="keyword">int</span> groupId, String methodName, Object[] params)</span> </span>&#123;</span><br><span class="line">        Object object = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        List&lt;Node&gt; nodeList = nodeMapper.getManualNode(groupId);</span><br><span class="line">        <span class="keyword">if</span> (nodeList == <span class="keyword">null</span> || nodeList.size() == <span class="number">0</span>) &#123;</span><br><span class="line">            log.warn(<span class="string">&quot;there are not manually added nodes&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> nodeSize = nodeList.size();</span><br><span class="line">        Random random = <span class="keyword">new</span> Random();</span><br><span class="line">        List&lt;Integer&gt; indexList = <span class="keyword">new</span> ArrayList&lt;&gt;(nodeSize);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (indexList.size() == nodeSize) &#123;</span><br><span class="line">                <span class="keyword">return</span> object;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> index = random.nextInt(nodeSize);</span><br><span class="line">            <span class="keyword">if</span> (indexList.contains(index)) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            Node node = nodeList.get(index);</span><br><span class="line">            indexList.add(index);</span><br><span class="line"></span><br><span class="line">            object = requestNode(methodName, params, node);</span><br><span class="line">            <span class="keyword">if</span> (object == <span class="keyword">null</span> &amp;&amp; indexList.size() &lt; nodeSize) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> object;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * requestNode.</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> methodName rpc method</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> params params</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> node info</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">requestNode</span><span class="params">(String methodName, Object[] params, Node node)</span> </span>&#123;</span><br><span class="line">        Object object = <span class="keyword">null</span>;</span><br><span class="line">        JsonRpcHttpClient client = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        String url = String.format(Constants.RPC_BASE_URI, node.getIp(), node.getRpcPort());</span><br><span class="line">        log.debug(<span class="string">&quot;request url: &#123;&#125;&quot;</span>, url);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            client = <span class="keyword">new</span> JsonRpcHttpClient(<span class="keyword">new</span> URL(url));</span><br><span class="line">            client.setConnectionTimeoutMillis(<span class="number">5000</span>);</span><br><span class="line">            client.setReadTimeoutMillis(<span class="number">5000</span>);</span><br><span class="line">            object = client.invoke(methodName, params, Object.class);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">            log.warn(<span class="string">&quot;fail request methodName:&#123;&#125; ip:&#123;&#125; rpcPort:&#123;&#125;&quot;</span>, methodName, node.getIp(),</span><br><span class="line">                    node.getRpcPort(), ex);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> object;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义好自动处理（SchedulerConfig.java）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@EnableScheduling</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SchedulerConfig</span> <span class="keyword">implements</span> <span class="title">SchedulingConfigurer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> SchedulerService schedulerService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Constants constants;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureTasks</span><span class="params">(ScheduledTaskRegistrar taskRegistrar)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        taskRegistrar.addTriggerTask(() -&gt; schedulerService.handleBlockChainInfo(),</span><br><span class="line">            (context) -&gt; <span class="keyword">new</span> CronTrigger(constants.getCronBlockChainInfo())</span><br><span class="line">                        .nextExecutionTime(context));</span><br><span class="line"></span><br><span class="line">        taskRegistrar.addTriggerTask(() -&gt; schedulerService.handleBlocks(),</span><br><span class="line">            (context) -&gt; <span class="keyword">new</span> CronTrigger(constants.getCronBlockInfo())</span><br><span class="line">                        .nextExecutionTime(context));</span><br><span class="line"></span><br><span class="line">        taskRegistrar.addTriggerTask(() -&gt; schedulerService.handleTxnByDay(),</span><br><span class="line">            (context) -&gt; <span class="keyword">new</span> CronTrigger(constants.getCronTxnByDay())</span><br><span class="line">                        .nextExecutionTime(context));</span><br><span class="line"></span><br><span class="line">        taskRegistrar.addTriggerTask(() -&gt; schedulerService.syncNodeInfo(),</span><br><span class="line">            (context) -&gt; <span class="keyword">new</span> CronTrigger(constants.getCronAyncNode())</span><br><span class="line">                .nextExecutionTime(context));</span><br><span class="line">        </span><br><span class="line">        taskRegistrar.addTriggerTask(() -&gt; schedulerService.checkNodeActive(),</span><br><span class="line">            (context) -&gt; <span class="keyword">new</span> CronTrigger(constants.getCronIfNodeActive())</span><br><span class="line">                        .nextExecutionTime(context));</span><br><span class="line"></span><br><span class="line">        taskRegistrar.addTriggerTask(() -&gt;schedulerService.deleteTxnSchedule(),</span><br><span class="line">                (context) -&gt; <span class="keyword">new</span> CronTrigger(constants.getCronDeleteTxn())</span><br><span class="line">                        .nextExecutionTime(context));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写自动处理的详细内容（ScheduleService.java），还是会调用mapper层来给数据库增加数据，例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * handleBlockChainInfo.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleBlockChainInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;Group&gt; list = groupMapper.getGroupList();</span><br><span class="line">    <span class="keyword">for</span> (Group loop : list) &#123;</span><br><span class="line">        Object[] params = <span class="keyword">new</span> Object[] &#123;loop.getGroupId()&#125;;</span><br><span class="line">        <span class="comment">// get block number and txn</span></span><br><span class="line">        BlockNumberAndTxn blockNumberAndTxn = web3jRpc.getTxn(loop.getGroupId());</span><br><span class="line">        <span class="comment">// get txn</span></span><br><span class="line">        <span class="keyword">int</span> pendingTxn = CommonUtils.parseHexStr2Int((String) web3jRpc</span><br><span class="line">                .rpcRequest(loop.getGroupId(), Constants.GET_PENDING_TX_SIZE, params));</span><br><span class="line">        <span class="comment">// get pbftView</span></span><br><span class="line">        <span class="keyword">int</span> pbftView = CommonUtils.parseHexStr2Int((String) web3jRpc</span><br><span class="line">                .rpcRequest(loop.getGroupId(), Constants.GET_PBFT_VIEW, params));</span><br><span class="line"></span><br><span class="line">        BlockChainInfo blockChainInfo = <span class="keyword">new</span> BlockChainInfo();</span><br><span class="line">        blockChainInfo.setGroupId(loop.getGroupId());</span><br><span class="line">        blockChainInfo.setLatestNumber(blockNumberAndTxn.getBlockNumber());</span><br><span class="line">        blockChainInfo.setPbftView(pbftView);</span><br><span class="line">        blockChainInfo.setTxn(blockNumberAndTxn.getTxn());</span><br><span class="line">        blockChainInfo.setPendingTxn(pendingTxn);</span><br><span class="line">        blockChainInfoMapper.add(blockChainInfo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="3-2-6-部分组件整理"><a href="#3-2-6-部分组件整理" class="headerlink" title="3.2.6 部分组件整理"></a>3.2.6 部分组件整理</h5><h6 id="1-mybatis：持久层框架，用于操作mysql数据库"><a href="#1-mybatis：持久层框架，用于操作mysql数据库" class="headerlink" title="1.mybatis：持久层框架，用于操作mysql数据库"></a>1.mybatis：持久层框架，用于操作mysql数据库</h6><p>设置好xml的路径（本项目在resources/mapper）后，每个mapper接口文件对应一个xml，接口中写好方法，在xml中按照mysql语法写逻辑即可。例：TransactionMapper.xml：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;getAmount&quot; parameterType=&quot;java.util.Map&quot; resultType=&quot;INTEGER&quot;&gt;</span><br><span class="line">    SELECT count(1) FROM tb_transaction_#&#123;groupId&#125;</span><br><span class="line">    WHERE 1 = 1</span><br><span class="line">    AND method = #&#123;method&#125;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p> 官方教程：<a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/index.html">mybatis教程链接</a></p>
<h6 id="2-jsonrpc4j：以json方式传输的rpc通讯工具"><a href="#2-jsonrpc4j：以json方式传输的rpc通讯工具" class="headerlink" title="2.jsonrpc4j：以json方式传输的rpc通讯工具"></a>2.jsonrpc4j：以json方式传输的rpc通讯工具</h6><p>JSON-RPC有C，C++，C#，Javascipt，Erlang，Objective-C，Java等多种语言的实现。既可独立使用，又可与spring无缝集合。</p>
<p>区块链，FISCO BCOS会在运行时启动rpc服务端并暴露端口可以通过rpc客户端直接连接并对区块链进行查询等操作，示例：RequestNode对象中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String url = String.format(Constants.RPC_BASE_URI, node.getIp(), node.getRpcPort());</span><br><span class="line">log.debug(<span class="string">&quot;request url: &#123;&#125;&quot;</span>, url);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    client = <span class="keyword">new</span> JsonRpcHttpClient(<span class="keyword">new</span> URL(url));</span><br><span class="line">    client.setConnectionTimeoutMillis(<span class="number">5000</span>);</span><br><span class="line">    client.setReadTimeoutMillis(<span class="number">5000</span>);</span><br><span class="line">    object = client.invoke(methodName, params, Object.class);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">    log.warn(<span class="string">&quot;fail request methodName:&#123;&#125; ip:&#123;&#125; rpcPort:&#123;&#125;&quot;</span>, methodName, node.getIp(),</span><br><span class="line">            node.getRpcPort(), ex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照api调用的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> SyncInfoFromChain <span class="title">getSyncInfo</span><span class="params">(<span class="keyword">int</span> groupId, Node node)</span> </span>&#123;</span><br><span class="line">    SyncInfoFromChain result = <span class="keyword">null</span>;</span><br><span class="line">    Object[] params = <span class="keyword">new</span> Object[] &#123;groupId&#125;;</span><br><span class="line">    Object object = requestNode(Constants.GET_SYNC_STATUS, params, node);</span><br><span class="line">    <span class="keyword">if</span> (object != <span class="keyword">null</span>) &#123;</span><br><span class="line">        result = CommonUtils.object2JavaBean(object, SyncInfoFromChain.class);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意api调用时json字段每一个参数都是字符串数组</p>
<p>FISCO BCOS 的<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/api.html">API文档</a></p>
<p>JSON-RPC for Java的<a target="_blank" rel="noopener" href="https://github.com/briandilley/jsonrpc4j">github地址</a></p>
<h6 id="3-springboot：web框架无需多说"><a href="#3-springboot：web框架无需多说" class="headerlink" title="3.springboot：web框架无需多说"></a>3.springboot：web框架无需多说</h6><p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/html/">官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/api/">API文档</a></p>
<h6 id="4-fastjson：高效的json解析工具"><a href="#4-fastjson：高效的json解析工具" class="headerlink" title="4.fastjson：高效的json解析工具"></a>4.fastjson：高效的json解析工具</h6><p>github地址：<a href="alibaba/fastjson">alibaba/fastjson</a></p>
<p>gradle引入：<code>compile &#39;com.alibaba:fastjson:1.2.29&#39;</code></p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONArray;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONObject;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * getTxn.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> groupId groupId</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> BlockNumberAndTxn <span class="title">getTxn</span><span class="params">(<span class="keyword">int</span> groupId)</span> </span>&#123;</span><br><span class="line">    BlockNumberAndTxn result = <span class="keyword">new</span> BlockNumberAndTxn();</span><br><span class="line">    Object[] params = <span class="keyword">new</span> Object[] &#123;groupId&#125;;</span><br><span class="line">    Object object = rpcRequest(groupId, Constants.GET_TOTAL_TRANSACTION_COUNT, params);</span><br><span class="line">    <span class="keyword">if</span> (object != <span class="keyword">null</span>) &#123;</span><br><span class="line">        JSONObject json = JSONObject.parseObject(JSON.toJSONString(object));</span><br><span class="line">        result.setBlockNumber(CommonUtils.parseHexStr2Int(json.getString(<span class="string">&quot;blockNumber&quot;</span>)));</span><br><span class="line">        result.setTxn(CommonUtils.parseHexStr2Int(json.getString(<span class="string">&quot;txSum&quot;</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://yezzi.tech/2021/07/02/%E5%90%8E%E7%AB%AF%E6%96%87%E6%A1%A3/" data-id="ckqoyya50002dxcu737yr8i93" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Projects/" rel="tag">Projects</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/02/25/bloom%E8%BF%87%E6%BB%A4%E5%99%A8%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Bloom过滤器</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2021/07/02/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%BA%A4%E6%98%93%E6%B1%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">以太坊交易池代码分析 part1(共2部分)</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p> Nice papers collected in the field of <em>AI</em>, <em>Apllied Cryptography</em> and <em>Blockchain</em>, records of some computer technologies, and personal thoughts.  If you are inteseted in my field, feel free to contact me. (Wechat: mzliu_xdu) </p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Projects/" rel="tag">Projects</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/golang/" rel="tag">golang</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hyperledger-fabric/" rel="tag">hyperledger fabric</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/java/" rel="tag">java</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/paper-notes/" rel="tag">paper notes</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Bitcoin/" style="font-size: 10px;">Bitcoin</a> <a href="/tags/Projects/" style="font-size: 16px;">Projects</a> <a href="/tags/golang/" style="font-size: 18px;">golang</a> <a href="/tags/hyperledger-fabric/" style="font-size: 12px;">hyperledger fabric</a> <a href="/tags/java/" style="font-size: 12px;">java</a> <a href="/tags/paper-notes/" style="font-size: 14px;">paper notes</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 20px;">以太坊</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">July 2021</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">February 2020</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">August 2019</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2021/07/04/shuffle/">shuffle</a>
        </li>
      
        <li>
          <a href="/2021/07/04/%E8%9E%8D%E4%BF%A1%E9%93%BE/">融信链</a>
        </li>
      
        <li>
          <a href="/2021/07/04/MaskChain/">MaskChain隐私计算链</a>
        </li>
      
        <li>
          <a href="/2021/07/02/DoERS_note/">DoERS notes</a>
        </li>
      
        <li>
          <a href="/2021/07/02/ML-Papers-in-Top-Security-Conferences/">ML Papers in Top Security Conferences</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2021 Mingzhe Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
