<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>4 Linear Regression with Multiple Variables | Yezzi Tech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How linear regression can be extended to accommodate multiple input features. Also discuss best practices for implementing linear regression.">
<meta property="og:type" content="article">
<meta property="og:title" content="4 Linear Regression with Multiple Variables">
<meta property="og:url" content="https://yezzi.tech/2021/08/15/4-Linear-Regression-with-Multiple-Variables/index.html">
<meta property="og:site_name" content="Yezzi Tech">
<meta property="og:description" content="How linear regression can be extended to accommodate multiple input features. Also discuss best practices for implementing linear regression.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/3.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/4.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/5.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/1.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/2.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/6.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/7.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/8.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/9.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/10.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/11.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/12.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/13.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/14.png">
<meta property="og:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/15.png">
<meta property="article:published_time" content="2021-08-15T10:43:14.000Z">
<meta property="article:modified_time" content="2021-08-15T16:58:05.352Z">
<meta property="article:author" content="Mingzhe Liu">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yezzi.tech/images/4-Linear-Regression-with-Multiple-Variables/3.png">
  
    <link rel="alternate" href="/atom.xml" title="Yezzi Tech" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Yezzi Tech</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-4-Linear-Regression-with-Multiple-Variables" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      4 Linear Regression with Multiple Variables
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/08/15/4-Linear-Regression-with-Multiple-Variables/" class="article-date"><time datetime="2021-08-15T10:43:14.000Z" itemprop="datePublished">2021-08-15</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>How linear regression can be extended to accommodate multiple input features. Also discuss best practices for implementing linear regression. </p>
<span id="more"></span>

<h2 id="Multipul-Features"><a href="#Multipul-Features" class="headerlink" title="Multipul Features"></a>Multipul Features</h2><p>An example to illustrate limitation for only one feature:</p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/3.png"></p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/4.png"></p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/5.png"></p>
<h2 id="Gradient-Descent-for-Multiple-Features"><a href="#Gradient-Descent-for-Multiple-Features" class="headerlink" title="Gradient Descent for Multiple Features"></a>Gradient Descent for Multiple Features</h2><p>The gradient descent equation itself is generally the same form; we just have to repeat it for our ‘n’ features: </p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/1.png"></p>
<p>In other words: </p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/2.png"></p>
<h2 id="Gradient-Descent-in-practice-1-Feature-Scaling"><a href="#Gradient-Descent-in-practice-1-Feature-Scaling" class="headerlink" title="Gradient Descent in practice 1: Feature Scaling"></a>Gradient Descent in practice 1: Feature Scaling</h2><p>We can speed up gradient descent by having each of our input values in roughly the same range. This is because θ will descend quickly on small ranges and slowly on large ranges, and so will oscillate inefficiently down to the optimum when the variables are very uneven. </p>
<p>The way to prevent this is to modify the ranges of our input variables so that they are all roughly the same. Ideally: </p>
<p>$ −1 ≤ x_{(i)} ≤ 1 $</p>
<p>or 0.5</p>
<p>These aren’t exact requirements; we are only trying to speed things up. The goal is to get all input variables into roughly one of these ranges, give or take a few. </p>
<p>Two techniques to help with this are <strong>feature scaling</strong> and <strong>mean normalization</strong>. Feature scaling involves dividing the input values by the range (i.e. the maximum value minus the minimum value) of the input variable, resulting in a new range of just 1. Mean normalization involves subtracting the average value for an input variable from the values for that input variable resulting in a new average value for the input variable of just zero. To implement both of these techniques, adjust your input values as shown in this formula: </p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/6.png"></p>
<p>Where $μ_i$ is the <strong>average</strong> of all the values for feature (i) and $s_i$ is the range of values (max - min), or $s_i$ is the standard deviation. </p>
<p>For example, if $x_i$ represents housing prices with a range of 100 to 2000  and a mean value of 1000, then, $x_i := \dfrac{price-1000}{1900}$</p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/7.png"></p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/8.png"></p>
<h2 id="Gradient-Descent-in-practice-2-Learning-Rate"><a href="#Gradient-Descent-in-practice-2-Learning-Rate" class="headerlink" title="Gradient Descent in practice 2: Learning Rate"></a>Gradient Descent in practice 2: Learning Rate</h2><p>To summarize:</p>
<p> If $\alpha$ is too small: slow convergence. </p>
<p> If $ \alpha$ is too large: ￼may not decrease on every iteration and thus may not converge.</p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/9.png"></p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/10.png"></p>
<h2 id="Features-and-polynomial-regression"><a href="#Features-and-polynomial-regression" class="headerlink" title="Features and polynomial regression"></a>Features and polynomial regression</h2><p><img src="/images/4-Linear-Regression-with-Multiple-Variables/11.png"></p>
<h3 id="Polynomial-Regression"><a href="#Polynomial-Regression" class="headerlink" title="Polynomial Regression"></a><strong>Polynomial Regression</strong></h3><p>Our hypothesis function need not be linear (a straight line) if that does not fit the data well.</p>
<p>We can <strong>change the behavior or curve</strong> of our hypothesis function by making it a quadratic, cubic or square root function (or any other form).</p>
<p>For example, if our hypothesis function is $h_\theta(x) = \theta_0 + \theta_1 x_1 $then we can create additional features based on $ x_1$, to get the quadratic function $h_\theta(x) = \theta_0 + \theta_1 x_1 + \theta_2 $or the cubic function $h_\theta(x) = \theta_0 + \theta_1 x_1 + \theta_2 x_1^2 + \theta_3 $</p>
<p>In the cubic version, we have created new features $x_2$ and $ x_3$ where $x_2 = x_1^2$ and $x_3 = x_1^3$</p>
<p>To make it a square root function, we could do: $h_\theta(x) = \theta_0 + \theta_1 x_1 + \theta_2 \sqrt{x_1}$</p>
<p>One important thing to keep in mind is, if you choose your features this way then feature scaling becomes very important.</p>
<p>eg. if $x_1$  has range 1 - 1000 then range of $x_1^2$ becomes 1 - 1000000 and that of $x_1^3$ becomes 1 - 1000000000</p>
<h3 id="Normal-equation"><a href="#Normal-equation" class="headerlink" title="Normal equation"></a>Normal equation</h3><p><img src="/images/4-Linear-Regression-with-Multiple-Variables/12.png"></p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/13.png"></p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/14.png"></p>
<p><img src="/images/4-Linear-Regression-with-Multiple-Variables/15.png"></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://yezzi.tech/2021/08/15/4-Linear-Regression-with-Multiple-Variables/" data-id="cksd6ghq200001ou7gizt9oqd" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2021/08/15/3-Matrices-and-vectors/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">3 Matrices and vectors</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p> Nice papers collected in the field of <em>AI</em>, <em>Apllied Cryptography</em> and <em>Blockchain</em>, records of some computer technologies, and personal thoughts.  If you are inteseted in my field, feel free to contact me at 1721062927@qq.com </p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/blockchain-attack/" rel="tag">blockchain attack</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/golang/" rel="tag">golang</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hyperledger-fabric/" rel="tag">hyperledger fabric</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/java/" rel="tag">java</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/paper-notes/" rel="tag">paper notes</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/projects/" rel="tag">projects</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Bitcoin/" style="font-size: 10px;">Bitcoin</a> <a href="/tags/Machine-Learning/" style="font-size: 17.5px;">Machine Learning</a> <a href="/tags/blockchain-attack/" style="font-size: 12.5px;">blockchain attack</a> <a href="/tags/golang/" style="font-size: 17.5px;">golang</a> <a href="/tags/hyperledger-fabric/" style="font-size: 12.5px;">hyperledger fabric</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/paper-notes/" style="font-size: 17.5px;">paper notes</a> <a href="/tags/projects/" style="font-size: 15px;">projects</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 20px;">以太坊</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/08/">August 2021</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">July 2021</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">February 2020</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">August 2019</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2021/08/15/4-Linear-Regression-with-Multiple-Variables/">4 Linear Regression with Multiple Variables</a>
        </li>
      
        <li>
          <a href="/2021/08/15/3-Matrices-and-vectors/">3 Matrices and vectors</a>
        </li>
      
        <li>
          <a href="/2021/08/13/2-Model-and-Cost-Function/">2 Model and Cost Function</a>
        </li>
      
        <li>
          <a href="/2021/08/07/Introduction-to-machine-learning/">1 Introduction to machine learning</a>
        </li>
      
        <li>
          <a href="/2021/07/27/node-prevention/">node prevention</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2021 Mingzhe Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
